/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;700&family=Cairo:wght@300;400;700&family=Josefin+Sans:wght@300;400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&family=Work+Sans:wght@200;300;400;500;600;800&display=swap');

/* Variables */

:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --dark-blue: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

/* Global Settings */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    outline: none;
}
::before,
::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--dark-blue);
    line-height: 1.5;
    overflow-x: hidden;
    padding: 35px 15px;
    -webkit-tap-highlight-color: transparent;
}
body.hide-scrolling {
    overflow-y: hidden;
}
body::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--green-yellow);
    opacity: 0.12;
    z-index: -1;
}
a {
    text-decoration: none;
}
h1, h2 {
    font-weight: 600;
}
h3, h4, h5, h6 {
    font-weight: 500;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
ul {
    list-style: none;
}
section {
    display: none;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
}
section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}
.main {
    position: relative;
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
}
.main.fade-out {
    opacity: 0;
}
.container {
    padding: 0px 40px;
    width: 100%;
}
.container .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.hidden {
    display: none !important;
}
.sec-padding {
    padding: 80px 0px;
}
.flex-end {
    justify-content: flex-end;
}

/* Section Title */

.section-title {
    padding: 0px 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
}


/* Custom ScrollBar */

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: var(--white);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* Buttons */

button {
    font-family: inherit;
    user-select: none;
}
.btn {
    position: relative;
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    padding: 10px 28px;
    display: inline-block;
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before {
    width: 100%;
}
.btn:hover {
    color: var(--white);
}

/* Animation keyframes */

@keyframes fadeIn {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes zoomInOut {
    0%, 100% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1);
    }
}
@keyframes bounceTop {
    0%, 100% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(0px);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Background Circles */

.bg-circles {
    position: fixed;
    top: 0px;
    left: 50%;
    width: calc(100% - 30px);
    max-width: 1200px;
    height: 100%;
    transform: translateX(-50%);
}
.bg-circles div {
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1 {
    top: 10%;
    left: 5%;
    width: 60px;
    height: 60px;
    background-color: var(--blue);
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}
.bg-circles .circle-2 {
    top: 50%;
    left: 40%;
    width: 80px;
    height: 80px;
    background-color: var(--main-color);
    opacity: 0.4;
    animation: bounceTop 5s ease-in-out infinite;
}
.bg-circles .circle-3 {
    top: 40%;
    right: -60px;
    width: 120px;
    height: 120px;
    background-color: var(--white);
    opacity: 0.6;
}
.bg-circles .circle-4 {
    top: 80%;
    left: -30px;
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    opacity: 0.6;
}

/* Overlay */

.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 200;
    visibility: hidden;
}
.overlay.active {
    visibility: visible;
}

/* Page Loader */

.page-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    transition: opacity 0.6s ease;
}
.page-loader.fade-out {
    opacity: 0;
}
.page-loader div {
    position: absolute;
    border: 2px solid transparent;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    border-radius: 50%;
    opacity: 0.6;
    animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1) {
    width: 60px;
    height: 60px;
    border-color: var(--main-color);
}
.page-loader div:nth-child(2) {
    width: 45px;
    height: 45px;
    border-color: var(--blue);
    animation-duration: 1.2s;
}
.page-loader div:nth-child(3) {
    width: 30px;
    height: 30px;
    border-color: var(--orange);
}

/* Header */

.header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 0px 0px;
    z-index: 1;
}
.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container {
    max-width: 1200px;
    margin: auto;
}
.header .nav-toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0px 15px;
    border: 1px solid var(--white-alpha-40);
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    cursor: pointer;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide {
    opacity: 0;
    transition: none;
}
.header .nav-toggler span {
    position: relative;
    width: 24px;
    height: 2px;
    background-color: var(--main-color);
    transition: background-color 0.3s ease;
}
.header.active .nav-toggler span {
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: "";
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before {
    left: 0px;
    transform: translateY(-8px);
}
.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}
.header .nav-toggler span::after {
    right: 0px;
    transform: translateY(8px);
}
.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;
}
.header .nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}
.header.active .nav {
    visibility: visible;
}
.header .nav-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    min-height: calc(100vh - 70px);
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0px;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav-inner {
    opacity: 1;
}
.header .nav-inner ul li {
    text-align: center;
}
.header .nav-inner ul li a {
    display: block;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--dark-blue);
    padding: 8px 15px;
    transition: color 0.3s ease;
}
.header .nav-inner ul li a::before {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0%;
    height: 50%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover:before {
    width: 100%;
}
.header .nav-inner ul li a:hover {
    color: var(--main-color);
}

/* Home Section */

.home-section {
    align-items: center;
    justify-content: center;
}
.home-section.active {
    display: flex;
}
.home-text,
.home-img {
    width: 50%;
    padding: 15px;
}
.home-text p {
    font-size: 18px;
}
.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0px 0px 30px;
}
.home-text .btn {
    margin: 0px 15px 15px 0px;
}
.home-img .img-box {
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border: 8px solid var(--white-alpha-25);
    border-radius: 50%;
    margin: auto;
}
.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}

/* About Section */

.about-img {
    width: 40%;
    padding: 0px 15px;
    align-self: start;
}
.about-img .img-box {
    max-width: 380px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}
.about-img .img-box img {
    width: 100%;
}
.about-text {
    width: 60%;
    padding: 0px 15px;
}
.about-text h3 {
    margin: 20px 0px;
    font-size: 20px;
    text-transform: capitalize;
}
.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0px 10px 10px 0px;
    border-radius: 20px;
}
.about-tabs {
    margin-top: 20px;
}
.about-tabs .tab-item {
    position: relative;
    padding: 2px 0px;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin: 0px 30px 0px 0px;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child {
    margin: 0px;
}
.about-tabs .tab-item::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 1px;
    background-color: var(--dark-blue);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before {
    width: 100%;
}
.about-tabs .tab-item.active {
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-tabs .tab-item.active::before {
    width: 100%;
    background-color: var(--main-color);
}
.about-text .tab-content {
    padding: 40px 0px;
    display: none;
}
.about-text .tab-content.active {
    display: block;
}
.about-text .timeline {
    position: relative;
}
.about-text .timeline::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 5px;
    width: 1px;
    height: 100%;
    background-color: var(--main-color);
}
.about-text .timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding: 10px 0px 0px 40px;
}
.about-text .timeline-item::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 0px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.about-text .timeline-item:last-child {
    margin-bottom: 0px;
}
.about-text .timeline-item .date {
    display: block;
    font-weight: 400;
    color: var(--main-color);
    margin: 0px 0px 10px;
}
.about-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0px 0px 10px;
}
.about-text .timeline-item h4 span {
    font-weight: 400;
}
.about-text .btn {
    margin: 0px 15px 15px 0px;
}

/* Portfolio Section */

.portfolio-section {
    padding-bottom: 50px;
}
.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0px 15px 30px;
}
.portfoilio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.portfoilio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}
.portfolio-item-details {
    display: none;
}
.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0px;
}

/* Portfolio Popup */

.portfolio-popup {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}
.pp-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 15px;
}
.pp-content {
    background-color: var(--white-alpha-25);
    padding: 30px;
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.pp-header {
    position: relative;
}
.pp-header .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
    right: -40px;
    width: 40px;
    height: 40px;
    padding: 0px;
}
.pp-thumbnail img {
    border-radius: 10px;
}
.pp-header h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0px 15px;
}
.pp-body .description {
    margin-bottom: 20px;
}
.pp-body .general-info li {
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li:last-child {
    margin-bottom: 0px;
}
.pp-body .general-info li span {
    font-weight: 300;
}
.pp-body .general-info li span a {
    text-transform: lowercase;
    color: var(--main-color);
}

/* Contact Section */

.contact-form {
    align-self: flex-start;
}
.contact-info {
    align-self: flex-start;
}
.contact-form,
.contact-info {
    width: 50%;
    padding: 0px 15px;
}
.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 25px;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0px 20px;
    color: var(--dark-blue);
    transition: border-color 0.3s ease;
}
.contact-form .input-control::placeholder {
    color: var(--dark-blue);
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item {
    margin: 0px 0px 30px;
    padding: 0px 0px 0px 20px;
}
.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0px 0px 5px;
}
.contact-info-item .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 6px 4px 0px 0px;
    width: 40px;
    height: 40px;
    border: 1px solid var(--white-alpha-40);
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    color: var(--main-color);
    transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover {
    background-color: var(--main-color);
    color: var(--white);
}

/* Footer */

.footer {
    margin: 30px 0px 0px;
    text-align: center;
    font-weight: 500;
}
.footer i {
    color: var(--main-color);
    margin: 0px 2px;
}
.footer img {
    width: 30px;
}

/* Responsive */

@media (max-width: 991px) {
    .container {
        padding: 0px;
    }
    .home-text,
    .home-img {
        width: 100%;
    }
    .home-text {
        text-align: center;
    }
    .home-img {
        order: -1;
        margin: 30px 30px 0px;
    }
    .home-img .img-box {
        max-width: 300px;
    }
    .home-text .btn {
        margin: 0px 7px 15px;
    }
    .portfolio-item {
        width: calc(50% - 30px);
    }
}
@media (max-width: 767px) {
    .contact-form,
    .contact-info,
    .about-img,
    .about-text {
        width: 100%;
    }
    .about-text {
        margin-top: 30px;
    }
    .about-btn {
        text-align: center;
    }
    .portfolio-item {
        width: calc(100% - 30px);
    }
    .pp-inner {
        padding: 30px 15px;
    }
    .contact-info {
        margin-top: 30px;
        text-align: center;
    }
}
@media (max-width: 575px) {
    .section-title h2,
    .header .nav-inner ul li a {
        font-size: 35px;
    }
    .home-text h1 {
        font-size: 30px;
    }
    .home-text h2 {
        font-size: 18px;
    }
    .pp-header h3 {
        font-size: 20px;
    }
}